{
  "manifest_version": 3,
  "name": "Soft Pro",
  "version": "4.7.1",
  "description": "Робоча панель оператора: чек-лист за подіями (341/ДВЗ/349/290-353), режим Чат/Телефонія, таймер, калькулятор і нотатки для chat.sender.ftband.net. Калькулятор і таймер можна вмикати на інших сайтах.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Soft Pro",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["activeTab", "storage", "alarms", "notifications"],
  "host_permissions": [
    "*://chat.sender.ftband.net/*",
    "*://operatordesk.ftband.net/*"
  ],
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://chat.sender.ftband.net/*"],
      "js": [
        "js/storage.js",
        "js/theme.js",
        "js/draggable.js",
        "js/operatordesk.js",
        "js/calculator.js",
        "js/notes.js",
        "js/checklist.js",
        "js/settings.js",
        "js/main.js"
      ],
      "css": ["css/alliance.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*/*"],
      "exclude_matches": ["*://chat.sender.ftband.net/*"],
      "js": [
        "js/storage.js",
        "js/theme.js",
        "js/draggable.js",
        "js/calculator.js",
        "js/multisite.js"
      ],
      "css": ["css/alliance.css"],
      "run_at": "document_idle"
    }
  ]
}
